<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .center-text {
      text-align: center;
      line-height:0.1;
    }
    h5 {
        color: red;
    }
    h6 {
        color: black;
    }
    .navbar {
        overflow: hidden;
        background-color: #333; 
        color: black;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 18px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
        text-align: center;
    }
    .box1 {
        width: 85%; 
        height: 200px;
        background-color: #f0f0f0; 
        border: 1px solid #ccc; 
        padding: 10px; 
        text-align: center; 
        margin: 0 auto; 
        margin-top: 50px; 
        border-radius: 20px; 
        position: relative; 
    }
    .inner-box1 {
        width: 30%; 
        height: 60%; 
        background-color: #ccc;
        position: absolute;
        border: 1px solid #999; 
        top: 38%;
        left: 10%;
        border-radius: 20px;
    }
    .inner-box2 {
        width: 30%; 
        height: 60%;
        background-color: #ccc;
        position: absolute;
        border: 1px solid #999;
        top: 38%; 
        left: 60%;
        border-radius: 20px; 
    }
    .box2 {
        width: 85%;        height: 200px; 
        background-color: #f0f0f0;
        border: 1px solid #ccc; 
        padding: 10px; 
        text-align: center; 
        margin: 0 auto; 
        margin-top: 50px; 
        border-radius: 20px;
        position: relative; 
    }
    .inner-box12 {
        width: 30%; 
        height: 60%; 
        background-color: #ccc;
        position: absolute;
        border: 1px solid #999; 
        top: 38%; 
        left: 5%; 
        border-radius: 20px; 
    }
    .inner-box22 {
        width: 30%; 
        height: 60%; 
        background-color: #ccc;
        position: absolute;
        border: 1px solid #999;
        top: 38%; 
        left: 38%;
        border-radius: 20px;
    }
    .inner-box32 {
        width: 30%; 
        height: 60%;
        background-color: #ccc;
        position: absolute;
        border: 1px solid #999; 
        top: 38%; 
        left: 70%;
        border-radius: 20px;
    }
    .orderNow {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .prices {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .Specials {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }


</style>
</head>
<body>
<div class="center-text"> 
    <h5>Online</h5>
    <h6>FoodShop</h6>
</div>
<div class="navbar">
    <div class="center-text"> 
        <a href="home">Home</a>
        <a href="About">About</a>
        <a href="Menu">Menu</a>
    </div>  
</div>

<div class="box1">
    <div class="center-text">
        <h5>Welcome to Online FoodShop</h5>
        <h6>ORDER NOW</h6>
        <div class="inner-box1">
            <p class="prices">Prices</p>
        </div> 
        <div class="inner-box2">
            <p class="Specials">Specials</p>
        </div>
    </div>
</div>
<div class="box2">
    <div class="center-text">
        <h5>Featured Products</h5>
        <div class="inner-box12">
            <p class="ORDER NOW">orderNow</p>
        </div> 
        <div class="inner-box22">
            <p class="ORDER NOW">orderNow</p>
        </div> 
        <div class="inner-box32">
            <p class="ORDER NOW">orderNow</p>
        </div> 
    </div>
</div>
</body>
</html>